jobs:
  - script: >
      job('testJob1') {
          label('docker')
          scm {
              git {
                remote {
                  url('git://git-server/project-a')
                }
              }
          }
          triggers {
              scm('H/15 * * * *')
          }
          steps {
              shell('pwd && ls -la')
          }
      }
